# Secure_development

./: Readme.txt
CardStorageService/: CardStorageService.sln  ef.readme.txt
CardStorageService/CardStorageClient/: CardStorageClient.csproj  Program.cs
CardStorageService/CardStorageService/: CardStorageService.csproj  Program.cs  appsettings.json  nlog.config
CardStorageService/CardStorageService.Data/: Account.cs  AccountSession.cs  Card.cs  CardStorageServiceDbContext.cs  Client.cs
CardStorageService/CardStorageService/Controllers/: AuthenticateController.cs  CardController.cs  ClientController.cs
CardStorageService/CardStorageService/Mapping/: AppMappingProfile.cs
CardStorageService/CardStorageService/Models/: AccountDto.cs  CardDto.cs  ClientDto.cs  IOperationResult.cs  SessionInfo.cs
CardStorageService/CardStorageService/Models/Requests/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateCardRequest.cs  CreateClientRequest.cs  CreateClientResponse.cs
CardStorageService/CardStorageService/Properties/: launchSettings.json
CardStorageService/CardStorageService/Protos/: client.proto
CardStorageService/CardStorageService/Services/: IAuthenticateService.cs
CardStorageService/CardStorageService/Services/Impl/: AuthenticateService.cs  CardRepository.cs  ClientRepository.cs
CardStorageService/CardStorageService/Utils/: PasswordUtils.cs
DataCachingFramework/: App.config  CacheProvider.cs  ConnectionString.cs  DataCachingFramework.csproj  Program.cs
TwoKeysVerification/: CertificateConfiguration.cs  CertificateExplorerProvider.cs  CertificateGenerationException.cs  CertificateGenerationProvider.cs  Program.cs  TwoKeysVerification.csproj  TwoKeysVerification.sln  X509Certificate2Wrapper.cs
(+9 files in other folders)
